# hack36

./: README.md  gradle.properties  rest-endpoints.txt
app/: build.gradle
app/src/androidTest/java/com/hack36/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack36/: MainActivity.java
app/src/main/java/com/hack36/Activity/: MainActivity.java  MapActivity.java
app/src/main/java/com/hack36/Adapters/: DirectionsJSONParser.java  MessageRecAdapter.java
app/src/main/java/com/hack36/Eliza/: Decomp.java  DecompList.java  EString.java  Eliza.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
app/src/main/java/com/hack36/Helpers/: AppAuth.java  AzureDBHelper.java  NetworkHelper.java  Panic.java  SharedPrefHelper.java  UsageStatsHelper.java
app/src/main/java/com/hack36/Interfaces/: LocationDao.java  MyTimerInterface.java  MyTimerObserver.java  UsageInstanceDao.java
app/src/main/java/com/hack36/Models/: BigFiveTraits.java  Location.java  (+6 more)
app/src/main/res/drawable/: back_fab.xml  gradient.xml  ic_chat.xml  ic_person.xml  ic_send_black_24dp.xml  left_background.xml  menu_frag_button.xml  menu_frag_button1.xml  menu_frag_button2.xml  message_background.xml  right_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_charts.xml  fragment_chat.xml  fragment_list_details.xml  fragment_login.xml  fragment_menu.xml  list_item_chat.xml  message_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hack36/: ExampleUnitTest.java
(+38 files in other folders)
