<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/recycleViewEliza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:windowSoftInputMode="adjustResize"
        app:layout_constraintBottom_toTopOf="@+id/tempID1"/>

    <LinearLayout
        android:id="@+id/tempID1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:id="@+id/editTextEliza"/>

        <ImageButton
            android:id="@+id/sendResponseButtonEliza"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black_24dp"
            android:padding="@dimen/margin_medium"
            android:elevation="4dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>