<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:background="@drawable/background"
        android:layout_height="0dp">
        <com.hack36.UI.RippleBackground
            android:id="@+id/rippleLayout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/heartImageButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"/>

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/buttonPersonality"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/dark_violet"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="20dp"
                android:text="  100 ssdsd"

                android:textSize="18sp"
                android:background="@drawable/menu_frag_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="app_usage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonElizaFragment"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/med_violet"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="20dp"
                android:textSize="18sp"
                android:text="  100  ssdsd"
                android:background="@drawable/menu_frag_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="app_usage"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>