<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_tiny"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/received_msg"
        android:textColor="@color/light_violet"
        android:padding="@dimen/margin_small"
        android:background="@drawable/left_background"/>

    <TextView
        android:id="@+id/sent_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/right_background"
        android:padding="@dimen/margin_small"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>